concrete LabelsFin of Labels = open SyntaxFin, ParadigmsFin in {

lincat Country = NP ;
lincat Award = NP ;

oper mkCountry = overload {
  mkCountry : Str -> NP = \s -> mkNP (mkPN s) ;
  mkCountry : NP -> NP = \np -> np ;
  } ;

oper mkAward = overload {
  mkAward : Str -> NP = \s -> mkNP the_Det (mkN s) ;
  mkAward : NP -> NP = \np -> np ;
  } ;

lin Q800_Costa_Rica_Country = mkCountry "Costa Rica" ; 
lin Q219060_State_of_Palestine_Country = mkCountry "Palestiina" ; 
lin Q37_Lithuania_Country = mkCountry "Liettua" ; 
lin Q137816_Taiwan_under_Japanese_rule_Country = mkCountry "Taiwan Japanin alaisuudessa" ; 
lin Q1028_Morocco_Country = mkCountry "Marokko" ; 
lin Q796_Iraq_Country = mkCountry "Irak" ; 
lin Q184_Belarus_Country = mkCountry "Valko-Venäjä" ; 
lin Q225_Bosnia_and_Herzegovina_Country = mkCountry "Bosnia ja Hertsegovina" ; 
lin Q20_Norway_Country = mkCountry "Norja" ; 
lin Q211_Latvia_Country = mkCountry "Latvia" ; 
lin Q117_Ghana_Country = mkCountry "Ghana" ; 
lin Q39_Switzerland_Country = mkCountry "Sveitsi" ; 
lin Q159631_Kingdom_of_Württemberg_Country = mkCountry "Württembergin kuningaskunta" ; 
lin Q17_Japan_Country = mkCountry "Japani" ; 
lin Q189_Iceland_Country = mkCountry "Islanti" ; 
lin Q221_North_Macedonia_Country = mkCountry "Pohjois-Makedonia" ; 
lin Q9683_Tang_dynasty_Country = mkCountry "Tang-dynastia" ; 
lin Q79_Egypt_Country = mkCountry "Egypti" ; 
lin Q408_Australia_Country = mkCountry "Australia" ; 
lin Q4628_Faroe_Islands_Country = mkCountry "Färsaaret" ; 
lin Q145_United_Kingdom_Country = mkCountry "Yhdistynyt kuningaskunta" ; 
lin Q214_Slovakia_Country = mkCountry "Slovakia" ; 
lin Q16_Canada_Country = mkCountry "Kanada" ; 
lin Q924_Tanzania_Country = mkCountry "Tansania" ; 
lin Q55502_Kingdom_of_Jerusalem_Country = mkCountry "Jerusalemin kuningaskunta" ; 
lin Q183_Germany_Country = mkCountry "Saksa" ; 
lin Q754_Trinidad_and_Tobago_Country = mkCountry "Trinidad ja Tobago" ; 
lin Q298_Chile_Country = mkCountry "Chile" ; 
lin Q41_Greece_Country = mkCountry "Kreikka" ; 
lin Q30623_Manchukuo_Country = mkCountry "Mantšukuo" ; 
lin Q774_Guatemala_Country = mkCountry "Guatemala" ; 
lin Q836_Myanmar_Country = mkCountry "Myanmar" ; 
lin Q902_Bangladesh_Country = mkCountry "Bangladesh" ; 
lin Q215_Slovenia_Country = mkCountry "Slovenia" ; 
lin Q7313_Yuan_dynasty_Country = mkCountry "Yuan" ; 
lin Q822_Lebanon_Country = mkCountry "Libanon" ; 
lin Q12548_Holy_Roman_Empire_Country = mkCountry "Pyhä saksalais-roomalainen keisarikunta" ; 
lin Q12407080_early_Islamic_period_in_Palestine_Country = mkCountry "early Islamic period in Palestine" ; 
lin Q717_Venezuela_Country = mkCountry "Venezuela" ; 
lin Q31_Belgium_Country = mkCountry "Belgia" ; 
lin Q794_Iran_Country = mkCountry "Iran" ; 
lin Q43_Turkey_Country = mkCountry "Turkki" ; 
lin Q948_Tunisia_Country = mkCountry "Tunisia" ; 
lin Q258_South_Africa_Country = mkCountry "Etelä-Afrikka" ; 
lin Q28_Hungary_Country = mkCountry "Unkari" ; 
lin Q80061_Nobel_Prize_in_Physiology_or_Medicine_Award = mkAward "Nobelin fysiologian tai lääketieteen palkinto" ; 
lin Q142_France_Country = mkCountry "Ranska" ; 
lin Q805_Yemen_Country = mkCountry "Jemen" ; 
lin Q881_Vietnam_Country = mkCountry "Vietnam" ; 
lin Q7462_Song_dynasty_Country = mkCountry "Song-dynastia" ; 
lin Q12544_Byzantine_Empire_Country = mkCountry "Bysantin valtakunta" ; 
lin Q664_New_Zealand_Country = mkCountry "Uusi-Seelanti" ; 
lin Q33_Finland_Country = mkCountry "Suomi" ; 
lin Q282428_Mamluk_Sultanate_Country = mkCountry "Mamlukin sulttaanikunta" ; 
lin Q38104_Nobel_Prize_in_Physics_Award = mkAward "Nobelin fysiikanpalkinto" ; 
lin Q9903_Ming_dynasty_Country = mkCountry "Ming-dynastia" ; 
lin Q739_Colombia_Country = mkCountry "Kolumbia" ; 
lin Q13426199_Republic_of_China_Country = mkCountry "Kiinan tasavalta" ; 
lin Q55_Netherlands_Country = mkCountry "Alankomaat" ; 
lin Q159_Russia_Country = mkCountry "Venäjä" ; 
lin Q27_Ireland_Country = mkCountry "Irlanti" ; 
lin Q48685_Kingdom_of_Judah_Country = mkCountry "Juudan kuningaskunta" ; 
lin Q810_Jordan_Country = mkCountry "Jordania" ; 
lin Q36_Poland_Country = mkCountry "Puola" ; 
lin Q1014_Liberia_Country = mkCountry "Liberia" ; 
lin Q38872_Prussia_Country = mkCountry "Preussi" ; 
lin 'Q574_Timor-Leste_Country' = mkCountry "Itä-Timor" ; 
lin Q974_Democratic_Republic_of_the_Congo_Country = mkCountry "Kongon demokraattinen tasavalta" ; 
lin Q15843470_Roman_Palestine_Country = mkCountry "Roman Palestine" ; 
lin Q40_Austria_Country = mkCountry "Itävalta" ; 
lin Q928_Philippines_Country = mkCountry "Filippiinit" ; 
lin Q148_People's_Republic_of_China_Country = mkCountry "Kiinan kansantasavalta" ; 
lin Q35_Denmark_Country = mkCountry "Tanska" ; 
lin Q954_Zimbabwe_Country = mkCountry "Zimbabwe" ; 
lin Q216173_Free_City_of_Danzig_Country = mkCountry "Danzigin vapaakaupunki" ; 
lin Q227_Azerbaijan_Country = mkCountry "Azerbaidžan" ; 
lin Q252_Indonesia_Country = mkCountry "Indonesia" ; 
lin Q801_Israel_Country = mkCountry "Israel" ; 
lin Q155_Brazil_Country = mkCountry "Brasilia" ; 
lin Q29_Spain_Country = mkCountry "Espanja" ; 
lin Q7075820_Occupied_Enemy_Territory_Administration_Country = mkCountry "Occupied Enemy Territory Administration" ; 
lin Q2685298_Romanian_People's_Republic_Country = mkCountry "Romanian kansantasavalta" ; 
lin Q45_Portugal_Country = mkCountry "Portugali" ; 
lin Q32_Luxembourg_Country = mkCountry "Luxemburg" ; 
lin Q115_Ethiopia_Country = mkCountry "Etiopia" ; 
lin Q193714_Mandatory_Palestine_Country = mkCountry "Palestiinan brittiläinen mandaatti" ; 
lin Q34_Sweden_Country = mkCountry "Ruotsi" ; 
lin Q262_Algeria_Country = mkCountry "Algeria" ; 
lin Q37922_Nobel_Prize_in_Literature_Award = mkAward "Nobelin kirjallisuuspalkinto" ; 
lin Q843_Pakistan_Country = mkCountry "Pakistan" ; 
lin Q35637_Nobel_Peace_Prize_Award = mkAward "Nobelin rauhanpalkinto" ; 
lin Q1033_Nigeria_Country = mkCountry "Nigeria" ; 
lin Q38_Italy_Country = mkCountry "Italia" ; 
lin Q668_India_Country = mkCountry "Intia" ; 
lin Q496922_Hasmonean_dynasty_Country = mkCountry "Israelin toinen kuningaskunta" ; 
lin Q212_Ukraine_Country = mkCountry "Ukraina" ; 
lin Q44585_Nobel_Prize_in_Chemistry_Award = mkAward "Nobelin kemianpalkinto" ; 
lin Q760_Saint_Lucia_Country = mkCountry "Saint Lucia" ; 
lin Q414_Argentina_Country = mkCountry "Argentiina" ; 
lin Q218_Romania_Country = mkCountry "Romania" ; 
lin Q213_Czech_Republic_Country = mkCountry "Tšekki" ; 
lin Q219_Bulgaria_Country = mkCountry "Bulgaria" ; 
lin Q12560_Ottoman_Empire_Country = mkCountry "Osmanien valtakunta" ; 
lin Q224_Croatia_Country = mkCountry "Kroatia" ; 
lin Q419_Peru_Country = mkCountry "Peru" ; 
lin Q1019_Madagascar_Country = mkCountry "Madagaskar" ; 
lin Q30_United_States_Country = mkCountry "Yhdysvallat" ; 
lin Q180114_Ayyubid_dynasty_Country = mkCountry "Aijubidit" ; 
lin Q8733_Qing_dynasty_Country = mkCountry "Qing-dynastia" ; 
lin Q96_Mexico_Country = mkCountry "Meksiko" ; 
lin Q884_South_Korea_Country = mkCountry "Korean tasavalta" ; 
lin Q114_Kenya_Country = mkCountry "Kenia" ; 
}