abstract Labels = {
cat Country ;
cat Award ;

fun Q800_Costa_Rica_Country : Country ; 
fun Q219060_State_of_Palestine_Country : Country ; 
fun Q37_Lithuania_Country : Country ; 
fun Q137816_Taiwan_under_Japanese_rule_Country : Country ; 
fun Q1028_Morocco_Country : Country ; 
fun Q796_Iraq_Country : Country ; 
fun Q184_Belarus_Country : Country ; 
fun Q225_Bosnia_and_Herzegovina_Country : Country ; 
fun Q20_Norway_Country : Country ; 
fun Q211_Latvia_Country : Country ; 
fun Q117_Ghana_Country : Country ; 
fun Q39_Switzerland_Country : Country ; 
fun Q159631_Kingdom_of_Württemberg_Country : Country ; 
fun Q17_Japan_Country : Country ; 
fun Q189_Iceland_Country : Country ; 
fun Q221_North_Macedonia_Country : Country ; 
fun Q9683_Tang_dynasty_Country : Country ; 
fun Q79_Egypt_Country : Country ; 
fun Q408_Australia_Country : Country ; 
fun Q4628_Faroe_Islands_Country : Country ; 
fun Q145_United_Kingdom_Country : Country ; 
fun Q214_Slovakia_Country : Country ; 
fun Q16_Canada_Country : Country ; 
fun Q924_Tanzania_Country : Country ; 
fun Q55502_Kingdom_of_Jerusalem_Country : Country ; 
fun Q183_Germany_Country : Country ; 
fun Q754_Trinidad_and_Tobago_Country : Country ; 
fun Q298_Chile_Country : Country ; 
fun Q41_Greece_Country : Country ; 
fun Q30623_Manchukuo_Country : Country ; 
fun Q774_Guatemala_Country : Country ; 
fun Q836_Myanmar_Country : Country ; 
fun Q902_Bangladesh_Country : Country ; 
fun Q215_Slovenia_Country : Country ; 
fun Q7313_Yuan_dynasty_Country : Country ; 
fun Q822_Lebanon_Country : Country ; 
fun Q12548_Holy_Roman_Empire_Country : Country ; 
fun Q12407080_early_Islamic_period_in_Palestine_Country : Country ; 
fun Q717_Venezuela_Country : Country ; 
fun Q31_Belgium_Country : Country ; 
fun Q794_Iran_Country : Country ; 
fun Q43_Turkey_Country : Country ; 
fun Q948_Tunisia_Country : Country ; 
fun Q258_South_Africa_Country : Country ; 
fun Q28_Hungary_Country : Country ; 
fun Q80061_Nobel_Prize_in_Physiology_or_Medicine_Award : Award ; 
fun Q142_France_Country : Country ; 
fun Q805_Yemen_Country : Country ; 
fun Q881_Vietnam_Country : Country ; 
fun Q7462_Song_dynasty_Country : Country ; 
fun Q12544_Byzantine_Empire_Country : Country ; 
fun Q664_New_Zealand_Country : Country ; 
fun Q33_Finland_Country : Country ; 
fun Q282428_Mamluk_Sultanate_Country : Country ; 
fun Q38104_Nobel_Prize_in_Physics_Award : Award ; 
fun Q9903_Ming_dynasty_Country : Country ; 
fun Q739_Colombia_Country : Country ; 
fun Q13426199_Republic_of_China_Country : Country ; 
fun Q55_Netherlands_Country : Country ; 
fun Q159_Russia_Country : Country ; 
fun Q27_Ireland_Country : Country ; 
fun Q48685_Kingdom_of_Judah_Country : Country ; 
fun Q810_Jordan_Country : Country ; 
fun Q36_Poland_Country : Country ; 
fun Q1014_Liberia_Country : Country ; 
fun Q38872_Prussia_Country : Country ; 
fun 'Q574_Timor-Leste_Country' : Country ; 
fun Q974_Democratic_Republic_of_the_Congo_Country : Country ; 
fun Q15843470_Roman_Palestine_Country : Country ; 
fun Q40_Austria_Country : Country ; 
fun Q928_Philippines_Country : Country ; 
fun Q148_People's_Republic_of_China_Country : Country ; 
fun Q35_Denmark_Country : Country ; 
fun Q954_Zimbabwe_Country : Country ; 
fun Q216173_Free_City_of_Danzig_Country : Country ; 
fun Q227_Azerbaijan_Country : Country ; 
fun Q252_Indonesia_Country : Country ; 
fun Q801_Israel_Country : Country ; 
fun Q155_Brazil_Country : Country ; 
fun Q29_Spain_Country : Country ; 
fun Q7075820_Occupied_Enemy_Territory_Administration_Country : Country ; 
fun Q2685298_Romanian_People's_Republic_Country : Country ; 
fun Q45_Portugal_Country : Country ; 
fun Q32_Luxembourg_Country : Country ; 
fun Q115_Ethiopia_Country : Country ; 
fun Q193714_Mandatory_Palestine_Country : Country ; 
fun Q34_Sweden_Country : Country ; 
fun Q262_Algeria_Country : Country ; 
fun Q37922_Nobel_Prize_in_Literature_Award : Award ; 
fun Q843_Pakistan_Country : Country ; 
fun Q35637_Nobel_Peace_Prize_Award : Award ; 
fun Q1033_Nigeria_Country : Country ; 
fun Q38_Italy_Country : Country ; 
fun Q668_India_Country : Country ; 
fun Q496922_Hasmonean_dynasty_Country : Country ; 
fun Q212_Ukraine_Country : Country ; 
fun Q44585_Nobel_Prize_in_Chemistry_Award : Award ; 
fun Q760_Saint_Lucia_Country : Country ; 
fun Q414_Argentina_Country : Country ; 
fun Q218_Romania_Country : Country ; 
fun Q213_Czech_Republic_Country : Country ; 
fun Q219_Bulgaria_Country : Country ; 
fun Q12560_Ottoman_Empire_Country : Country ; 
fun Q224_Croatia_Country : Country ; 
fun Q419_Peru_Country : Country ; 
fun Q1019_Madagascar_Country : Country ; 
fun Q30_United_States_Country : Country ; 
fun Q180114_Ayyubid_dynasty_Country : Country ; 
fun Q8733_Qing_dynasty_Country : Country ; 
fun Q96_Mexico_Country : Country ; 
fun Q884_South_Korea_Country : Country ; 
fun Q114_Kenya_Country : Country ;
}
