concrete CountryNamesEng of CountryNames = 

  open SyntaxEng, ParadigmsEng in {

lincat CName = NP ;

oper mkCName : Str -> NP = \s -> mkNP (mkPN s) ;

lin Africa_CName = mkCName "Africa" ;
lin Asia_CName = mkCName "Asia" ;
lin Central_America_CName = mkCName "Central America" ;
lin Europe_CName = mkCName "Europe" ;
lin North_America_CName = mkCName "North America" ;
lin South_America_CName = mkCName "South America" ;
lin insular_Oceania_CName = mkCName "insular Oceania" ;

lin 'Guinea-Bissau_CName' = mkCName "Guinea-Bissau" ;
lin 'Nur-Sultan_CName' = mkCName "Nur-Sultan" ;
lin 'Port-au-Prince_CName' = mkCName "Port-au-Prince" ;
lin 'Porto-Novo_CName' = mkCName "Porto-Novo" ;
lin 'St._George\'s_CName' = mkCName "St. George's" ;
lin 'Washington,_D.C._CName' = mkCName "Washington, D.C." ;
lin Abu_Dhabi_CName = mkCName "Abu Dhabi" ;
lin Abuja_CName = mkCName "Abuja" ;
lin Accra_CName = mkCName "Accra" ;
lin Addis_Ababa_CName = mkCName "Addis Ababa" ;
lin Afghan_afghani_CName = mkCName "Afghan afghani" ;
lin Afghanistan_CName = mkCName "Afghanistan" ;
lin Albania_CName = mkCName "Albania" ;
lin Albanian_lek_CName = mkCName "Albanian lek" ;
lin Algeria_CName = mkCName "Algeria" ;
lin Algerian_dinar_CName = mkCName "Algerian dinar" ;
lin Algiers_CName = mkCName "Algiers" ;
lin Amman_CName = mkCName "Amman" ;
lin Amsterdam_CName = mkCName "Amsterdam" ;
lin Andorra_CName = mkCName "Andorra" ;
lin Andorra_la_Vella_CName = mkCName "Andorra la Vella" ;
lin Angola_CName = mkCName "Angola" ;
lin Ankara_CName = mkCName "Ankara" ;
lin Antananarivo_CName = mkCName "Antananarivo" ;
lin Antigua_and_Barbuda_CName = mkCName "Antigua and Barbuda" ;
lin Apia_CName = mkCName "Apia" ;
lin Argentina_CName = mkCName "Argentina" ;
lin Argentine_peso_CName = mkCName "Argentine peso" ;
lin Armenia_CName = mkCName "Armenia" ;
lin Armenian_dram_CName = mkCName "Armenian dram" ;
lin Ashgabat_CName = mkCName "Ashgabat" ;
lin Asmara_CName = mkCName "Asmara" ;
lin Asunción_CName = mkCName "Asunción" ;
lin Athens_CName = mkCName "Athens" ;
lin Australia_CName = mkCName "Australia" ;
lin Australian_dollar_CName = mkCName "Australian dollar" ;
lin Austria_CName = mkCName "Austria" ;
lin Azerbaijan_CName = mkCName "Azerbaijan" ;
lin Azerbaijani_manat_CName = mkCName "Azerbaijani manat" ;
lin Baghdad_CName = mkCName "Baghdad" ;
lin Bahamian_dollar_CName = mkCName "Bahamian dollar" ;
lin Bahrain_CName = mkCName "Bahrain" ;
lin Bahraini_dinar_CName = mkCName "Bahraini dinar" ;
lin Baku_CName = mkCName "Baku" ;
lin Bamako_CName = mkCName "Bamako" ;
lin Bandar_Seri_Begawan_CName = mkCName "Bandar Seri Begawan" ;
lin Bangkok_CName = mkCName "Bangkok" ;
lin Bangladesh_CName = mkCName "Bangladesh" ;
lin Bangladeshi_taka_CName = mkCName "Bangladeshi taka" ;
lin Bangui_CName = mkCName "Bangui" ;
lin Banjul_CName = mkCName "Banjul" ;
lin Barbadian_dollar_CName = mkCName "Barbadian dollar" ;
lin Barbados_CName = mkCName "Barbados" ;
lin Basseterre_CName = mkCName "Basseterre" ;
lin Beijing_CName = mkCName "Beijing" ;
lin Beirut_CName = mkCName "Beirut" ;
lin Belarus_CName = mkCName "Belarus" ;
lin Belarusian_ruble_CName = mkCName "Belarusian ruble" ;
lin Belgium_CName = mkCName "Belgium" ;
lin Belgrade_CName = mkCName "Belgrade" ;
lin Belize_CName = mkCName "Belize" ;
lin Belize_dollar_CName = mkCName "Belize dollar" ;
lin Belmopan_CName = mkCName "Belmopan" ;
lin Benin_CName = mkCName "Benin" ;
lin Berlin_CName = mkCName "Berlin" ;
lin Bern_CName = mkCName "Bern" ;
lin Bhutan_CName = mkCName "Bhutan" ;
lin Bishkek_CName = mkCName "Bishkek" ;
lin Bissau_CName = mkCName "Bissau" ;
lin Bogotá_CName = mkCName "Bogotá" ;
lin Bolivia_CName = mkCName "Bolivia" ;
lin Bosnia_and_Herzegovina_CName = mkCName "Bosnia and Herzegovina" ;
lin Botswana_CName = mkCName "Botswana" ;
lin Botswana_pula_CName = mkCName "Botswana pula" ;
lin Brasília_CName = mkCName "Brasília" ;
lin Bratislava_CName = mkCName "Bratislava" ;
lin Brazil_CName = mkCName "Brazil" ;
lin Brazilian_real_CName = mkCName "Brazilian real" ;
lin Brazzaville_CName = mkCName "Brazzaville" ;
lin Bridgetown_CName = mkCName "Bridgetown" ;
lin Brunei_CName = mkCName "Brunei" ;
lin Brunei_dollar_CName = mkCName "Brunei dollar" ;
lin Bucharest_CName = mkCName "Bucharest" ;
lin Budapest_CName = mkCName "Budapest" ;
lin Buenos_Aires_CName = mkCName "Buenos Aires" ;
lin Bulgaria_CName = mkCName "Bulgaria" ;
lin Bulgarian_lev_CName = mkCName "Bulgarian lev" ;
lin Burkina_Faso_CName = mkCName "Burkina Faso" ;
lin Burundi_CName = mkCName "Burundi" ;
lin Burundian_franc_CName = mkCName "Burundian franc" ;
lin Cairo_CName = mkCName "Cairo" ;
lin Cambodia_CName = mkCName "Cambodia" ;
lin Cameroon_CName = mkCName "Cameroon" ;
lin Canada_CName = mkCName "Canada" ;
lin Canadian_dollar_CName = mkCName "Canadian dollar" ;
lin Canberra_CName = mkCName "Canberra" ;
lin Cape_Verde_CName = mkCName "Cape Verde" ;
lin Cape_Verdean_escudo_CName = mkCName "Cape Verdean escudo" ;
lin Caracas_CName = mkCName "Caracas" ;
lin Castries_CName = mkCName "Castries" ;
lin Central_African_CFA_franc_CName = mkCName "Central African CFA franc" ;
lin Central_African_Republic_CName = mkCName "Central African Republic" ;
lin Chad_CName = mkCName "Chad" ;
lin Chile_CName = mkCName "Chile" ;
lin Chilean_peso_CName = mkCName "Chilean peso" ;
lin 'Chișinău_CName' = mkCName "Chișinău" ;
lin City_of_Brussels_CName = mkCName "City of Brussels" ;
lin Colombia_CName = mkCName "Colombia" ;
lin Colombian_cincuenta_centavos_CName = mkCName "Colombian cincuenta centavos" ;
lin Colombo_CName = mkCName "Colombo" ;
lin Comorian_franc_CName = mkCName "Comorian franc" ;
lin Comoros_CName = mkCName "Comoros" ;
lin Conakry_CName = mkCName "Conakry" ;
lin Congolese_franc_CName = mkCName "Congolese franc" ;
lin Copenhagen_CName = mkCName "Copenhagen" ;
lin Costa_Rica_CName = mkCName "Costa Rica" ;
lin Costa_Rican_colón_CName = mkCName "Costa Rican colón" ;
lin Croatia_CName = mkCName "Croatia" ;
lin Croatian_kuna_CName = mkCName "Croatian kuna" ;
lin Cuba_CName = mkCName "Cuba" ;
lin Cuban_peso_CName = mkCName "Cuban peso" ;
lin Cyprus_CName = mkCName "Cyprus" ;
lin Czech_Republic_CName = mkCName "Czech Republic" ;
lin Czech_koruna_CName = mkCName "Czech koruna" ;
lin Dakar_CName = mkCName "Dakar" ;
lin Damascus_CName = mkCName "Damascus" ;
lin Danish_krone_CName = mkCName "Danish krone" ;
lin Democratic_Republic_of_the_Congo_CName = mkCName "Democratic Republic of the Congo" ;
lin Denmark_CName = mkCName "Denmark" ;
lin Dhaka_CName = mkCName "Dhaka" ;
lin Dili_CName = mkCName "Dili" ;
lin Djibouti_CName = mkCName "Djibouti" ;
lin Djiboutian_franc_CName = mkCName "Djiboutian franc" ;
lin Dodoma_CName = mkCName "Dodoma" ;
lin Doha_CName = mkCName "Doha" ;
lin Dominica_CName = mkCName "Dominica" ;
lin Dominican_Republic_CName = mkCName "Dominican Republic" ;
lin Dominican_peso_CName = mkCName "Dominican peso" ;
lin Dublin_CName = mkCName "Dublin" ;
lin Dushanbe_CName = mkCName "Dushanbe" ;
lin East_Timor_CName = mkCName "East Timor" ;
lin East_Timor_centavo_coins_CName = mkCName "East Timor centavo coins" ;
lin Eastern_Caribbean_dollar_CName = mkCName "Eastern Caribbean dollar" ;
lin Ecuador_CName = mkCName "Ecuador" ;
lin Egypt_CName = mkCName "Egypt" ;
lin Egyptian_pound_CName = mkCName "Egyptian pound" ;
lin El_Salvador_CName = mkCName "El Salvador" ;
lin Equatorial_Guinea_CName = mkCName "Equatorial Guinea" ;
lin Eritrea_CName = mkCName "Eritrea" ;
lin Estonia_CName = mkCName "Estonia" ;
lin Eswatini_CName = mkCName "Eswatini" ;
lin Ethiopia_CName = mkCName "Ethiopia" ;
lin Federated_States_of_Micronesia_CName = mkCName "Federated States of Micronesia" ;
lin Fiji_CName = mkCName "Fiji" ;
lin Fijian_dollar_CName = mkCName "Fijian dollar" ;
lin Finland_CName = mkCName "Finland" ;
lin France_CName = mkCName "France" ;
lin Freetown_CName = mkCName "Freetown" ;
lin Funafuti_CName = mkCName "Funafuti" ;
lin Gabon_CName = mkCName "Gabon" ;
lin Gaborone_CName = mkCName "Gaborone" ;
lin Georgetown_CName = mkCName "Georgetown" ;
lin Georgia_CName = mkCName "Georgia" ;
lin Georgian_lari_CName = mkCName "Georgian lari" ;
lin Germany_CName = mkCName "Germany" ;
lin Ghana_CName = mkCName "Ghana" ;
lin Ghana_cedi_CName = mkCName "Ghana cedi" ;
lin Gitega_CName = mkCName "Gitega" ;
lin Greece_CName = mkCName "Greece" ;
lin Grenada_CName = mkCName "Grenada" ;
lin Guatemala_CName = mkCName "Guatemala" ;
lin Guatemala_City_CName = mkCName "Guatemala City" ;
lin Guinea_CName = mkCName "Guinea" ;
lin Guinean_franc_CName = mkCName "Guinean franc" ;
lin Guyana_CName = mkCName "Guyana" ;
lin Guyanese_dollar_CName = mkCName "Guyanese dollar" ;
lin Haiti_CName = mkCName "Haiti" ;
lin Hanoi_CName = mkCName "Hanoi" ;
lin Harare_CName = mkCName "Harare" ;
lin Havana_CName = mkCName "Havana" ;
lin Helsinki_CName = mkCName "Helsinki" ;
lin Honduran_lempira_CName = mkCName "Honduran lempira" ;
lin Honduras_CName = mkCName "Honduras" ;
lin Honiara_CName = mkCName "Honiara" ;
lin Hungary_CName = mkCName "Hungary" ;
lin Iceland_CName = mkCName "Iceland" ;
lin Icelandic_króna_CName = mkCName "Icelandic króna" ;
lin India_CName = mkCName "India" ;
lin Indian_rupee_CName = mkCName "Indian rupee" ;
lin Indonesia_CName = mkCName "Indonesia" ;
lin Iran_CName = mkCName "Iran" ;
lin Iranian_rial_CName = mkCName "Iranian rial" ;
lin Iraq_CName = mkCName "Iraq" ;
lin Iraqi_dinar_CName = mkCName "Iraqi dinar" ;
lin Ireland_CName = mkCName "Ireland" ;
lin Islamabad_CName = mkCName "Islamabad" ;
lin Israel_CName = mkCName "Israel" ;
lin Italy_CName = mkCName "Italy" ;
lin Ivory_Coast_CName = mkCName "Ivory Coast" ;
lin Jakarta_CName = mkCName "Jakarta" ;
lin Jamaica_CName = mkCName "Jamaica" ;
lin Jamaican_dollar_CName = mkCName "Jamaican dollar" ;
lin Japan_CName = mkCName "Japan" ;
lin Japanese_yen_CName = mkCName "Japanese yen" ;
lin Jerusalem_CName = mkCName "Jerusalem" ;
lin Jordan_CName = mkCName "Jordan" ;
lin Jordanian_dinar_CName = mkCName "Jordanian dinar" ;
lin Juba_CName = mkCName "Juba" ;
lin Kabul_CName = mkCName "Kabul" ;
lin Kampala_CName = mkCName "Kampala" ;
lin Kathmandu_CName = mkCName "Kathmandu" ;
lin Kazakhstan_CName = mkCName "Kazakhstan" ;
lin Kazakhstani_tenge_CName = mkCName "Kazakhstani tenge" ;
lin Kenya_CName = mkCName "Kenya" ;
lin Kenyan_shilling_CName = mkCName "Kenyan shilling" ;
lin Khartoum_CName = mkCName "Khartoum" ;
lin Kigali_CName = mkCName "Kigali" ;
lin Kingdom_of_the_Netherlands_CName = mkCName "Kingdom of the Netherlands" ;
lin Kingston_CName = mkCName "Kingston" ;
lin Kingstown_CName = mkCName "Kingstown" ;
lin Kinshasa_CName = mkCName "Kinshasa" ;
lin Kiribati_CName = mkCName "Kiribati" ;
lin Kiribati_dollar_CName = mkCName "Kiribati dollar" ;
lin Kuala_Lumpur_CName = mkCName "Kuala Lumpur" ;
lin Kuwait_CName = mkCName "Kuwait" ;
lin Kuwait_City_CName = mkCName "Kuwait City" ;
lin Kuwaiti_dinar_CName = mkCName "Kuwaiti dinar" ;
lin Kyiv_CName = mkCName "Kyiv" ;
lin Kyrgyzstan_CName = mkCName "Kyrgyzstan" ;
lin Kyrgyzstani_som_CName = mkCName "Kyrgyzstani som" ;
lin La_Paz_CName = mkCName "La Paz" ;
lin Lao_kip_CName = mkCName "Lao kip" ;
lin Laos_CName = mkCName "Laos" ;
lin Latvia_CName = mkCName "Latvia" ;
lin Lebanese_pound_CName = mkCName "Lebanese pound" ;
lin Lebanon_CName = mkCName "Lebanon" ;
lin Lesotho_CName = mkCName "Lesotho" ;
lin Lesotho_loti_CName = mkCName "Lesotho loti" ;
lin Liberia_CName = mkCName "Liberia" ;
lin Liberian_dollar_CName = mkCName "Liberian dollar" ;
lin Libreville_CName = mkCName "Libreville" ;
lin Libya_CName = mkCName "Libya" ;
lin Libyan_dinar_CName = mkCName "Libyan dinar" ;
lin Liechtenstein_CName = mkCName "Liechtenstein" ;
lin Lilongwe_CName = mkCName "Lilongwe" ;
lin Lima_CName = mkCName "Lima" ;
lin Lisbon_CName = mkCName "Lisbon" ;
lin Lithuania_CName = mkCName "Lithuania" ;
lin Ljubljana_CName = mkCName "Ljubljana" ;
lin Lobamba_CName = mkCName "Lobamba" ;
lin Lomé_CName = mkCName "Lomé" ;
lin London_CName = mkCName "London" ;
lin Luanda_CName = mkCName "Luanda" ;
lin Lusaka_CName = mkCName "Lusaka" ;
lin Luxembourg_CName = mkCName "Luxembourg" ;
lin Madagascar_CName = mkCName "Madagascar" ;
lin Madrid_CName = mkCName "Madrid" ;
lin Majuro_CName = mkCName "Majuro" ;
lin Malabo_CName = mkCName "Malabo" ;
lin Malawi_CName = mkCName "Malawi" ;
lin Malawian_kwacha_CName = mkCName "Malawian kwacha" ;
lin Malaysia_CName = mkCName "Malaysia" ;
lin Malaysian_ringgit_CName = mkCName "Malaysian ringgit" ;
lin Maldives_CName = mkCName "Maldives" ;
lin Maldivian_rufiyaa_CName = mkCName "Maldivian rufiyaa" ;
lin Mali_CName = mkCName "Mali" ;
lin Malta_CName = mkCName "Malta" ;
lin Malé_CName = mkCName "Malé" ;
lin Managua_CName = mkCName "Managua" ;
lin Manama_CName = mkCName "Manama" ;
lin Manila_CName = mkCName "Manila" ;
lin Maputo_CName = mkCName "Maputo" ;
lin Marshall_Islands_CName = mkCName "Marshall Islands" ;
lin Maseru_CName = mkCName "Maseru" ;
lin Mauritania_CName = mkCName "Mauritania" ;
lin Mauritanian_ouguiya_CName = mkCName "Mauritanian ouguiya" ;
lin Mauritian_rupee_CName = mkCName "Mauritian rupee" ;
lin Mauritius_CName = mkCName "Mauritius" ;
lin Mexican_peso_CName = mkCName "Mexican peso" ;
lin Mexico_CName = mkCName "Mexico" ;
lin Mexico_City_CName = mkCName "Mexico City" ;
lin Minsk_CName = mkCName "Minsk" ;
lin Mogadishu_CName = mkCName "Mogadishu" ;
lin Moldova_CName = mkCName "Moldova" ;
lin Moldovan_leu_CName = mkCName "Moldovan leu" ;
lin Monaco_CName = mkCName "Monaco" ;
lin Monaco_City_CName = mkCName "Monaco City" ;
lin Mongolia_CName = mkCName "Mongolia" ;
lin Monrovia_CName = mkCName "Monrovia" ;
lin Montenegro_CName = mkCName "Montenegro" ;
lin Montevideo_CName = mkCName "Montevideo" ;
lin Moroccan_dirham_CName = mkCName "Moroccan dirham" ;
lin Morocco_CName = mkCName "Morocco" ;
lin Moroni_CName = mkCName "Moroni" ;
lin Moscow_CName = mkCName "Moscow" ;
lin Mozambican_metical_CName = mkCName "Mozambican metical" ;
lin Mozambique_CName = mkCName "Mozambique" ;
lin Muscat_CName = mkCName "Muscat" ;
lin Myanmar_CName = mkCName "Myanmar" ;
lin N'Djamena_CName = mkCName "N'Djamena" ;
lin Nairobi_CName = mkCName "Nairobi" ;
lin Namibia_CName = mkCName "Namibia" ;
lin Namibian_dollar_CName = mkCName "Namibian dollar" ;
lin Nassau_CName = mkCName "Nassau" ;
lin Nauru_CName = mkCName "Nauru" ;
lin Naypyidaw_CName = mkCName "Naypyidaw" ;
lin Nepal_CName = mkCName "Nepal" ;
lin Nepalese_rupee_CName = mkCName "Nepalese rupee" ;
lin New_Delhi_CName = mkCName "New Delhi" ;
lin New_Taiwan_dollar_CName = mkCName "New Taiwan dollar" ;
lin New_Zealand_CName = mkCName "New Zealand" ;
lin New_Zealand_dollar_CName = mkCName "New Zealand dollar" ;
lin Ngerulmud_CName = mkCName "Ngerulmud" ;
lin Niamey_CName = mkCName "Niamey" ;
lin Nicaragua_CName = mkCName "Nicaragua" ;
lin Nicaraguan_córdoba_CName = mkCName "Nicaraguan córdoba" ;
lin Nicosia_CName = mkCName "Nicosia" ;
lin Niger_CName = mkCName "Niger" ;
lin Nigeria_CName = mkCName "Nigeria" ;
lin Nigerian_naira_CName = mkCName "Nigerian naira" ;
lin North_Korea_CName = mkCName "North Korea" ;
lin North_Korean_won_CName = mkCName "North Korean won" ;
lin North_Macedonia_CName = mkCName "North Macedonia" ;
lin Norway_CName = mkCName "Norway" ;
lin Norwegian_krone_CName = mkCName "Norwegian krone" ;
lin Nouakchott_CName = mkCName "Nouakchott" ;
lin Nuku'alofa_CName = mkCName "Nuku'alofa" ;
lin Oman_CName = mkCName "Oman" ;
lin Omani_rial_CName = mkCName "Omani rial" ;
lin Oslo_CName = mkCName "Oslo" ;
lin Ottawa_CName = mkCName "Ottawa" ;
lin Ouagadougou_CName = mkCName "Ouagadougou" ;
lin Pakistan_CName = mkCName "Pakistan" ;
lin Pakistani_rupee_CName = mkCName "Pakistani rupee" ;
lin Palau_CName = mkCName "Palau" ;
lin Palikir_CName = mkCName "Palikir" ;
lin Panama_CName = mkCName "Panama" ;
lin Panama_City_CName = mkCName "Panama City" ;
lin Panamanian_balboa_CName = mkCName "Panamanian balboa" ;
lin Papua_New_Guinea_CName = mkCName "Papua New Guinea" ;
lin Paraguay_CName = mkCName "Paraguay" ;
lin Paraguayan_guaraní_CName = mkCName "Paraguayan guaraní" ;
lin Paramaribo_CName = mkCName "Paramaribo" ;
lin Paris_CName = mkCName "Paris" ;
lin People's_Republic_of_China_CName = mkCName "People's Republic of China" ;
lin Peru_CName = mkCName "Peru" ;
lin Peruvian_sol_CName = mkCName "Peruvian sol" ;
lin Philippine_peso_CName = mkCName "Philippine peso" ;
lin Philippines_CName = mkCName "Philippines" ;
lin Phnom_Penh_CName = mkCName "Phnom Penh" ;
lin Podgorica_CName = mkCName "Podgorica" ;
lin Poland_CName = mkCName "Poland" ;
lin Port_Louis_CName = mkCName "Port Louis" ;
lin Port_Moresby_CName = mkCName "Port Moresby" ;
lin Port_Vila_CName = mkCName "Port Vila" ;
lin Port_of_Spain_CName = mkCName "Port of Spain" ;
lin Portugal_CName = mkCName "Portugal" ;
lin Prague_CName = mkCName "Prague" ;
lin Praia_CName = mkCName "Praia" ;
lin Pretoria_CName = mkCName "Pretoria" ;
lin Pyongyang_CName = mkCName "Pyongyang" ;
lin Qatar_CName = mkCName "Qatar" ;
lin Qatari_riyal_CName = mkCName "Qatari riyal" ;
lin Quito_CName = mkCName "Quito" ;
lin Rabat_CName = mkCName "Rabat" ;
lin Republic_of_the_Congo_CName = mkCName "Republic of the Congo" ;
lin Reykjavík_CName = mkCName "Reykjavík" ;
lin Riga_CName = mkCName "Riga" ;
lin Riyadh_CName = mkCName "Riyadh" ;
lin Romania_CName = mkCName "Romania" ;
lin Romanian_leu_CName = mkCName "Romanian leu" ;
lin Rome_CName = mkCName "Rome" ;
lin Roseau_CName = mkCName "Roseau" ;
lin Russia_CName = mkCName "Russia" ;
lin Russian_ruble_CName = mkCName "Russian ruble" ;
lin Rwanda_CName = mkCName "Rwanda" ;
lin Rwandan_franc_CName = mkCName "Rwandan franc" ;
lin Saint_John's_CName = mkCName "Saint John's" ;
lin Saint_Kitts_and_Nevis_CName = mkCName "Saint Kitts and Nevis" ;
lin Saint_Lucia_CName = mkCName "Saint Lucia" ;
lin Saint_Vincent_and_the_Grenadines_CName = mkCName "Saint Vincent and the Grenadines" ;
lin Samoa_CName = mkCName "Samoa" ;
lin 'Samoan_tālā_CName' = mkCName "Samoan tālā" ;
lin San_José_CName = mkCName "San José" ;
lin San_Marino_CName = mkCName "San Marino" ;
lin San_Salvador_CName = mkCName "San Salvador" ;
lin Sanaa_CName = mkCName "Sanaa" ;
lin Santiago_CName = mkCName "Santiago" ;
lin Santo_Domingo_CName = mkCName "Santo Domingo" ;
lin Sarajevo_CName = mkCName "Sarajevo" ;
lin Saudi_Arabia_CName = mkCName "Saudi Arabia" ;
lin Saudi_riyal_CName = mkCName "Saudi riyal" ;
lin Senegal_CName = mkCName "Senegal" ;
lin Seoul_CName = mkCName "Seoul" ;
lin Serbia_CName = mkCName "Serbia" ;
lin Serbian_dinar_CName = mkCName "Serbian dinar" ;
lin Seychelles_CName = mkCName "Seychelles" ;
lin Seychellois_rupee_CName = mkCName "Seychellois rupee" ;
lin Sierra_Leone_CName = mkCName "Sierra Leone" ;
lin Sierra_Leonean_leone_CName = mkCName "Sierra Leonean leone" ;
lin Singapore_CName = mkCName "Singapore" ;
lin Singapore_dollar_CName = mkCName "Singapore dollar" ;
lin Skopje_CName = mkCName "Skopje" ;
lin Slovakia_CName = mkCName "Slovakia" ;
lin Slovenia_CName = mkCName "Slovenia" ;
lin Sofia_CName = mkCName "Sofia" ;
lin Solomon_Islands_CName = mkCName "Solomon Islands" ;
lin Solomon_Islands_dollar_CName = mkCName "Solomon Islands dollar" ;
lin Somali_shilling_CName = mkCName "Somali shilling" ;
lin Somalia_CName = mkCName "Somalia" ;
lin South_Africa_CName = mkCName "South Africa" ;
lin South_African_rand_CName = mkCName "South African rand" ;
lin South_Korea_CName = mkCName "South Korea" ;
lin South_Korean_won_CName = mkCName "South Korean won" ;
lin South_Sudan_CName = mkCName "South Sudan" ;
lin South_Sudanese_pound_CName = mkCName "South Sudanese pound" ;
lin South_Tarawa_CName = mkCName "South Tarawa" ;
lin Sovereign_Bolivar_CName = mkCName "Sovereign Bolivar" ;
lin Spain_CName = mkCName "Spain" ;
lin Sri_Lanka_CName = mkCName "Sri Lanka" ;
lin Sri_Lankan_rupee_CName = mkCName "Sri Lankan rupee" ;
lin Stockholm_CName = mkCName "Stockholm" ;
lin Sudan_CName = mkCName "Sudan" ;
lin Sudanese_pound_CName = mkCName "Sudanese pound" ;
lin Suriname_CName = mkCName "Suriname" ;
lin Surinamese_dollar_CName = mkCName "Surinamese dollar" ;
lin Suva_CName = mkCName "Suva" ;
lin Sweden_CName = mkCName "Sweden" ;
lin Swedish_krona_CName = mkCName "Swedish krona" ;
lin Swiss_franc_CName = mkCName "Swiss franc" ;
lin Switzerland_CName = mkCName "Switzerland" ;
lin Syria_CName = mkCName "Syria" ;
lin Syrian_pound_CName = mkCName "Syrian pound" ;
lin São_Tomé_CName = mkCName "São Tomé" ;
lin São_Tomé_and_Príncipe_CName = mkCName "São Tomé and Príncipe" ;
lin São_Tomé_and_Príncipe_dobra_CName = mkCName "São Tomé and Príncipe dobra" ;
lin Taipei_CName = mkCName "Taipei" ;
lin Taiwan_CName = mkCName "Taiwan" ;
lin Tajikistan_CName = mkCName "Tajikistan" ;
lin Tajikistani_somoni_CName = mkCName "Tajikistani somoni" ;
lin Tallinn_CName = mkCName "Tallinn" ;
lin Tanzania_CName = mkCName "Tanzania" ;
lin Tanzanian_shilling_CName = mkCName "Tanzanian shilling" ;
lin Tashkent_CName = mkCName "Tashkent" ;
lin Tbilisi_CName = mkCName "Tbilisi" ;
lin Tegucigalpa_CName = mkCName "Tegucigalpa" ;
lin Tehran_CName = mkCName "Tehran" ;
lin Thailand_CName = mkCName "Thailand" ;
lin The_Bahamas_CName = mkCName "The Bahamas" ;
lin The_Gambia_CName = mkCName "The Gambia" ;
lin Thimphu_CName = mkCName "Thimphu" ;
lin Tirana_CName = mkCName "Tirana" ;
lin Togo_CName = mkCName "Togo" ;
lin Tokyo_CName = mkCName "Tokyo" ;
lin Tonga_CName = mkCName "Tonga" ;
lin 'Tongan_paʻanga_CName' = mkCName "Tongan paʻanga" ;
lin Trinidad_and_Tobago_CName = mkCName "Trinidad and Tobago" ;
lin Trinidad_and_Tobago_dollar_CName = mkCName "Trinidad and Tobago dollar" ;
lin Tripoli_CName = mkCName "Tripoli" ;
lin Tunis_CName = mkCName "Tunis" ;
lin Tunisia_CName = mkCName "Tunisia" ;
lin Tunisian_dinar_CName = mkCName "Tunisian dinar" ;
lin Turkey_CName = mkCName "Turkey" ;
lin Turkish_lira_CName = mkCName "Turkish lira" ;
lin Turkmenistan_CName = mkCName "Turkmenistan" ;
lin Turkmenistan_manat_CName = mkCName "Turkmenistan manat" ;
lin Tuvalu_CName = mkCName "Tuvalu" ;
lin Tuvaluan_dollar_CName = mkCName "Tuvaluan dollar" ;
lin Uganda_CName = mkCName "Uganda" ;
lin Ugandan_shilling_CName = mkCName "Ugandan shilling" ;
lin Ukraine_CName = mkCName "Ukraine" ;
lin Ulaanbaatar_CName = mkCName "Ulaanbaatar" ;
lin United_Arab_Emirates_CName = mkCName "United Arab Emirates" ;
lin United_Arab_Emirates_dirham_CName = mkCName "United Arab Emirates dirham" ;
lin United_Kingdom_CName = mkCName "the United Kingdom" ;
lin United_States_dollar_CName = mkCName "United States dollar" ;
lin United_States_of_America_CName = mkCName "the United States" ;
lin Uruguay_CName = mkCName "Uruguay" ;
lin Uruguayan_peso_CName = mkCName "Uruguayan peso" ;
lin Uzbekistan_CName = mkCName "Uzbekistan" ;
lin Uzbekistani_som_CName = mkCName "Uzbekistani som" ;
lin Vaduz_CName = mkCName "Vaduz" ;
lin Valletta_CName = mkCName "Valletta" ;
lin Vanuatu_CName = mkCName "Vanuatu" ;
lin Vanuatu_vatus_CName = mkCName "Vanuatu vatus" ;
lin Venezuela_CName = mkCName "Venezuela" ;
lin Victoria_CName = mkCName "Victoria" ;
lin Vienna_CName = mkCName "Vienna" ;
lin Vientiane_CName = mkCName "Vientiane" ;
lin Vietnam_CName = mkCName "Vietnam" ;
lin Vietnamese_dong_CName = mkCName "Vietnamese dong" ;
lin Vilnius_CName = mkCName "Vilnius" ;
lin Warsaw_CName = mkCName "Warsaw" ;
lin Wellington_CName = mkCName "Wellington" ;
lin West_African_CFA_franc_CName = mkCName "West African CFA franc" ;
lin Windhoek_CName = mkCName "Windhoek" ;
lin Yamoussoukro_CName = mkCName "Yamoussoukro" ;
lin Yaoundé_CName = mkCName "Yaoundé" ;
lin Yaren_District_CName = mkCName "Yaren District" ;
lin Yemen_CName = mkCName "Yemen" ;
lin Yemeni_rial_CName = mkCName "Yemeni rial" ;
lin Yerevan_CName = mkCName "Yerevan" ;
lin Zagreb_CName = mkCName "Zagreb" ;
lin Zambia_CName = mkCName "Zambia" ;
lin Zambian_kwacha_CName = mkCName "Zambian kwacha" ;
lin Zimbabwe_CName = mkCName "Zimbabwe" ;
lin ariary_CName = mkCName "ariary" ;
lin baht_CName = mkCName "baht" ;
lin birr_CName = mkCName "birr" ;
lin boliviano_CName = mkCName "boliviano" ;
lin convertible_mark_CName = mkCName "convertible mark" ;
lin dalasi_CName = mkCName "dalasi" ;
lin denar_CName = mkCName "denar" ;
lin euro_CName = mkCName "euro" ;
lin forint_CName = mkCName "forint" ;
lin gourde_CName = mkCName "gourde" ;
lin hryvnia_CName = mkCName "hryvnia" ;
lin kina_CName = mkCName "kina" ;
lin kwanza_CName = mkCName "kwanza" ;
lin kyat_CName = mkCName "kyat" ;
lin lilangeni_CName = mkCName "lilangeni" ;
lin nakfa_CName = mkCName "nakfa" ;
lin new_shekel_CName = mkCName "new shekel" ;
lin ngultrum_CName = mkCName "ngultrum" ;
lin pound_sterling_CName = mkCName "pound sterling" ;
lin quetzal_CName = mkCName "quetzal" ;
lin renminbi_CName = mkCName "renminbi" ;
lin riel_CName = mkCName "riel" ;
lin rupiah_CName = mkCName "rupiah" ;
lin tugrik_CName = mkCName "tugrik" ;
lin 'złoty_CName' = mkCName "złoty" ;
}