abstract CountryNames = {

cat CName ;

-- generated
fun Africa_CName : CName ;
fun Asia_CName : CName ;
fun Central_America_CName : CName ;
fun Europe_CName : CName ;
fun North_America_CName : CName ;
fun South_America_CName : CName ;
fun insular_Oceania_CName : CName ;

fun 'Guinea-Bissau_CName' : CName ;
fun 'Nur-Sultan_CName' : CName ;
fun 'Port-au-Prince_CName' : CName ;
fun 'Porto-Novo_CName' : CName ;
fun 'St._George\'s_CName' : CName ;
fun 'Washington,_D.C._CName' : CName ;
fun Abu_Dhabi_CName : CName ;
fun Abuja_CName : CName ;
fun Accra_CName : CName ;
fun Addis_Ababa_CName : CName ;
fun Afghan_afghani_CName : CName ;
fun Afghanistan_CName : CName ;
fun Albania_CName : CName ;
fun Albanian_lek_CName : CName ;
fun Algeria_CName : CName ;
fun Algerian_dinar_CName : CName ;
fun Algiers_CName : CName ;
fun Amman_CName : CName ;
fun Amsterdam_CName : CName ;
fun Andorra_CName : CName ;
fun Andorra_la_Vella_CName : CName ;
fun Angola_CName : CName ;
fun Ankara_CName : CName ;
fun Antananarivo_CName : CName ;
fun Antigua_and_Barbuda_CName : CName ;
fun Apia_CName : CName ;
fun Argentina_CName : CName ;
fun Argentine_peso_CName : CName ;
fun Armenia_CName : CName ;
fun Armenian_dram_CName : CName ;
fun Ashgabat_CName : CName ;
fun Asmara_CName : CName ;
fun Asunción_CName : CName ;
fun Athens_CName : CName ;
fun Australia_CName : CName ;
fun Australian_dollar_CName : CName ;
fun Austria_CName : CName ;
fun Azerbaijan_CName : CName ;
fun Azerbaijani_manat_CName : CName ;
fun Baghdad_CName : CName ;
fun Bahamian_dollar_CName : CName ;
fun Bahrain_CName : CName ;
fun Bahraini_dinar_CName : CName ;
fun Baku_CName : CName ;
fun Bamako_CName : CName ;
fun Bandar_Seri_Begawan_CName : CName ;
fun Bangkok_CName : CName ;
fun Bangladesh_CName : CName ;
fun Bangladeshi_taka_CName : CName ;
fun Bangui_CName : CName ;
fun Banjul_CName : CName ;
fun Barbadian_dollar_CName : CName ;
fun Barbados_CName : CName ;
fun Basseterre_CName : CName ;
fun Beijing_CName : CName ;
fun Beirut_CName : CName ;
fun Belarus_CName : CName ;
fun Belarusian_ruble_CName : CName ;
fun Belgium_CName : CName ;
fun Belgrade_CName : CName ;
fun Belize_CName : CName ;
fun Belize_dollar_CName : CName ;
fun Belmopan_CName : CName ;
fun Benin_CName : CName ;
fun Berlin_CName : CName ;
fun Bern_CName : CName ;
fun Bhutan_CName : CName ;
fun Bishkek_CName : CName ;
fun Bissau_CName : CName ;
fun Bogotá_CName : CName ;
fun Bolivia_CName : CName ;
fun Bosnia_and_Herzegovina_CName : CName ;
fun Botswana_CName : CName ;
fun Botswana_pula_CName : CName ;
fun Brasília_CName : CName ;
fun Bratislava_CName : CName ;
fun Brazil_CName : CName ;
fun Brazilian_real_CName : CName ;
fun Brazzaville_CName : CName ;
fun Bridgetown_CName : CName ;
fun Brunei_CName : CName ;
fun Brunei_dollar_CName : CName ;
fun Bucharest_CName : CName ;
fun Budapest_CName : CName ;
fun Buenos_Aires_CName : CName ;
fun Bulgaria_CName : CName ;
fun Bulgarian_lev_CName : CName ;
fun Burkina_Faso_CName : CName ;
fun Burundi_CName : CName ;
fun Burundian_franc_CName : CName ;
fun Cairo_CName : CName ;
fun Cambodia_CName : CName ;
fun Cameroon_CName : CName ;
fun Canada_CName : CName ;
fun Canadian_dollar_CName : CName ;
fun Canberra_CName : CName ;
fun Cape_Verde_CName : CName ;
fun Cape_Verdean_escudo_CName : CName ;
fun Caracas_CName : CName ;
fun Castries_CName : CName ;
fun Central_African_CFA_franc_CName : CName ;
fun Central_African_Republic_CName : CName ;
fun Chad_CName : CName ;
fun Chile_CName : CName ;
fun Chilean_peso_CName : CName ;
fun 'Chișinău_CName' : CName ;
fun City_of_Brussels_CName : CName ;
fun Colombia_CName : CName ;
fun Colombian_cincuenta_centavos_CName : CName ;
fun Colombo_CName : CName ;
fun Comorian_franc_CName : CName ;
fun Comoros_CName : CName ;
fun Conakry_CName : CName ;
fun Congolese_franc_CName : CName ;
fun Copenhagen_CName : CName ;
fun Costa_Rica_CName : CName ;
fun Costa_Rican_colón_CName : CName ;
fun Croatia_CName : CName ;
fun Croatian_kuna_CName : CName ;
fun Cuba_CName : CName ;
fun Cuban_peso_CName : CName ;
fun Cyprus_CName : CName ;
fun Czech_Republic_CName : CName ;
fun Czech_koruna_CName : CName ;
fun Dakar_CName : CName ;
fun Damascus_CName : CName ;
fun Danish_krone_CName : CName ;
fun Democratic_Republic_of_the_Congo_CName : CName ;
fun Denmark_CName : CName ;
fun Dhaka_CName : CName ;
fun Dili_CName : CName ;
fun Djibouti_CName : CName ;
fun Djiboutian_franc_CName : CName ;
fun Dodoma_CName : CName ;
fun Doha_CName : CName ;
fun Dominica_CName : CName ;
fun Dominican_Republic_CName : CName ;
fun Dominican_peso_CName : CName ;
fun Dublin_CName : CName ;
fun Dushanbe_CName : CName ;
fun East_Timor_CName : CName ;
fun East_Timor_centavo_coins_CName : CName ;
fun Eastern_Caribbean_dollar_CName : CName ;
fun Ecuador_CName : CName ;
fun Egypt_CName : CName ;
fun Egyptian_pound_CName : CName ;
fun El_Salvador_CName : CName ;
fun Equatorial_Guinea_CName : CName ;
fun Eritrea_CName : CName ;
fun Estonia_CName : CName ;
fun Eswatini_CName : CName ;
fun Ethiopia_CName : CName ;
fun Federated_States_of_Micronesia_CName : CName ;
fun Fiji_CName : CName ;
fun Fijian_dollar_CName : CName ;
fun Finland_CName : CName ;
fun France_CName : CName ;
fun Freetown_CName : CName ;
fun Funafuti_CName : CName ;
fun Gabon_CName : CName ;
fun Gaborone_CName : CName ;
fun Georgetown_CName : CName ;
fun Georgia_CName : CName ;
fun Georgian_lari_CName : CName ;
fun Germany_CName : CName ;
fun Ghana_CName : CName ;
fun Ghana_cedi_CName : CName ;
fun Gitega_CName : CName ;
fun Greece_CName : CName ;
fun Grenada_CName : CName ;
fun Guatemala_CName : CName ;
fun Guatemala_City_CName : CName ;
fun Guinea_CName : CName ;
fun Guinean_franc_CName : CName ;
fun Guyana_CName : CName ;
fun Guyanese_dollar_CName : CName ;
fun Haiti_CName : CName ;
fun Hanoi_CName : CName ;
fun Harare_CName : CName ;
fun Havana_CName : CName ;
fun Helsinki_CName : CName ;
fun Honduran_lempira_CName : CName ;
fun Honduras_CName : CName ;
fun Honiara_CName : CName ;
fun Hungary_CName : CName ;
fun Iceland_CName : CName ;
fun Icelandic_króna_CName : CName ;
fun India_CName : CName ;
fun Indian_rupee_CName : CName ;
fun Indonesia_CName : CName ;
fun Iran_CName : CName ;
fun Iranian_rial_CName : CName ;
fun Iraq_CName : CName ;
fun Iraqi_dinar_CName : CName ;
fun Ireland_CName : CName ;
fun Islamabad_CName : CName ;
fun Israel_CName : CName ;
fun Italy_CName : CName ;
fun Ivory_Coast_CName : CName ;
fun Jakarta_CName : CName ;
fun Jamaica_CName : CName ;
fun Jamaican_dollar_CName : CName ;
fun Japan_CName : CName ;
fun Japanese_yen_CName : CName ;
fun Jerusalem_CName : CName ;
fun Jordan_CName : CName ;
fun Jordanian_dinar_CName : CName ;
fun Juba_CName : CName ;
fun Kabul_CName : CName ;
fun Kampala_CName : CName ;
fun Kathmandu_CName : CName ;
fun Kazakhstan_CName : CName ;
fun Kazakhstani_tenge_CName : CName ;
fun Kenya_CName : CName ;
fun Kenyan_shilling_CName : CName ;
fun Khartoum_CName : CName ;
fun Kigali_CName : CName ;
fun Kingdom_of_the_Netherlands_CName : CName ;
fun Kingston_CName : CName ;
fun Kingstown_CName : CName ;
fun Kinshasa_CName : CName ;
fun Kiribati_CName : CName ;
fun Kiribati_dollar_CName : CName ;
fun Kuala_Lumpur_CName : CName ;
fun Kuwait_CName : CName ;
fun Kuwait_City_CName : CName ;
fun Kuwaiti_dinar_CName : CName ;
fun Kyiv_CName : CName ;
fun Kyrgyzstan_CName : CName ;
fun Kyrgyzstani_som_CName : CName ;
fun La_Paz_CName : CName ;
fun Lao_kip_CName : CName ;
fun Laos_CName : CName ;
fun Latvia_CName : CName ;
fun Lebanese_pound_CName : CName ;
fun Lebanon_CName : CName ;
fun Lesotho_CName : CName ;
fun Lesotho_loti_CName : CName ;
fun Liberia_CName : CName ;
fun Liberian_dollar_CName : CName ;
fun Libreville_CName : CName ;
fun Libya_CName : CName ;
fun Libyan_dinar_CName : CName ;
fun Liechtenstein_CName : CName ;
fun Lilongwe_CName : CName ;
fun Lima_CName : CName ;
fun Lisbon_CName : CName ;
fun Lithuania_CName : CName ;
fun Ljubljana_CName : CName ;
fun Lobamba_CName : CName ;
fun Lomé_CName : CName ;
fun London_CName : CName ;
fun Luanda_CName : CName ;
fun Lusaka_CName : CName ;
fun Luxembourg_CName : CName ;
fun Madagascar_CName : CName ;
fun Madrid_CName : CName ;
fun Majuro_CName : CName ;
fun Malabo_CName : CName ;
fun Malawi_CName : CName ;
fun Malawian_kwacha_CName : CName ;
fun Malaysia_CName : CName ;
fun Malaysian_ringgit_CName : CName ;
fun Maldives_CName : CName ;
fun Maldivian_rufiyaa_CName : CName ;
fun Mali_CName : CName ;
fun Malta_CName : CName ;
fun Malé_CName : CName ;
fun Managua_CName : CName ;
fun Manama_CName : CName ;
fun Manila_CName : CName ;
fun Maputo_CName : CName ;
fun Marshall_Islands_CName : CName ;
fun Maseru_CName : CName ;
fun Mauritania_CName : CName ;
fun Mauritanian_ouguiya_CName : CName ;
fun Mauritian_rupee_CName : CName ;
fun Mauritius_CName : CName ;
fun Mexican_peso_CName : CName ;
fun Mexico_CName : CName ;
fun Mexico_City_CName : CName ;
fun Minsk_CName : CName ;
fun Mogadishu_CName : CName ;
fun Moldova_CName : CName ;
fun Moldovan_leu_CName : CName ;
fun Monaco_CName : CName ;
fun Monaco_City_CName : CName ;
fun Mongolia_CName : CName ;
fun Monrovia_CName : CName ;
fun Montenegro_CName : CName ;
fun Montevideo_CName : CName ;
fun Moroccan_dirham_CName : CName ;
fun Morocco_CName : CName ;
fun Moroni_CName : CName ;
fun Moscow_CName : CName ;
fun Mozambican_metical_CName : CName ;
fun Mozambique_CName : CName ;
fun Muscat_CName : CName ;
fun Myanmar_CName : CName ;
fun N'Djamena_CName : CName ;
fun Nairobi_CName : CName ;
fun Namibia_CName : CName ;
fun Namibian_dollar_CName : CName ;
fun Nassau_CName : CName ;
fun Nauru_CName : CName ;
fun Naypyidaw_CName : CName ;
fun Nepal_CName : CName ;
fun Nepalese_rupee_CName : CName ;
fun New_Delhi_CName : CName ;
fun New_Taiwan_dollar_CName : CName ;
fun New_Zealand_CName : CName ;
fun New_Zealand_dollar_CName : CName ;
fun Ngerulmud_CName : CName ;
fun Niamey_CName : CName ;
fun Nicaragua_CName : CName ;
fun Nicaraguan_córdoba_CName : CName ;
fun Nicosia_CName : CName ;
fun Niger_CName : CName ;
fun Nigeria_CName : CName ;
fun Nigerian_naira_CName : CName ;
fun North_Korea_CName : CName ;
fun North_Korean_won_CName : CName ;
fun North_Macedonia_CName : CName ;
fun Norway_CName : CName ;
fun Norwegian_krone_CName : CName ;
fun Nouakchott_CName : CName ;
fun Nuku'alofa_CName : CName ;
fun Oman_CName : CName ;
fun Omani_rial_CName : CName ;
fun Oslo_CName : CName ;
fun Ottawa_CName : CName ;
fun Ouagadougou_CName : CName ;
fun Pakistan_CName : CName ;
fun Pakistani_rupee_CName : CName ;
fun Palau_CName : CName ;
fun Palikir_CName : CName ;
fun Panama_CName : CName ;
fun Panama_City_CName : CName ;
fun Panamanian_balboa_CName : CName ;
fun Papua_New_Guinea_CName : CName ;
fun Paraguay_CName : CName ;
fun Paraguayan_guaraní_CName : CName ;
fun Paramaribo_CName : CName ;
fun Paris_CName : CName ;
fun People's_Republic_of_China_CName : CName ;
fun Peru_CName : CName ;
fun Peruvian_sol_CName : CName ;
fun Philippine_peso_CName : CName ;
fun Philippines_CName : CName ;
fun Phnom_Penh_CName : CName ;
fun Podgorica_CName : CName ;
fun Poland_CName : CName ;
fun Port_Louis_CName : CName ;
fun Port_Moresby_CName : CName ;
fun Port_Vila_CName : CName ;
fun Port_of_Spain_CName : CName ;
fun Portugal_CName : CName ;
fun Prague_CName : CName ;
fun Praia_CName : CName ;
fun Pretoria_CName : CName ;
fun Pyongyang_CName : CName ;
fun Qatar_CName : CName ;
fun Qatari_riyal_CName : CName ;
fun Quito_CName : CName ;
fun Rabat_CName : CName ;
fun Republic_of_the_Congo_CName : CName ;
fun Reykjavík_CName : CName ;
fun Riga_CName : CName ;
fun Riyadh_CName : CName ;
fun Romania_CName : CName ;
fun Romanian_leu_CName : CName ;
fun Rome_CName : CName ;
fun Roseau_CName : CName ;
fun Russia_CName : CName ;
fun Russian_ruble_CName : CName ;
fun Rwanda_CName : CName ;
fun Rwandan_franc_CName : CName ;
fun Saint_John's_CName : CName ;
fun Saint_Kitts_and_Nevis_CName : CName ;
fun Saint_Lucia_CName : CName ;
fun Saint_Vincent_and_the_Grenadines_CName : CName ;
fun Samoa_CName : CName ;
fun 'Samoan_tālā_CName' : CName ;
fun San_José_CName : CName ;
fun San_Marino_CName : CName ;
fun San_Salvador_CName : CName ;
fun Sanaa_CName : CName ;
fun Santiago_CName : CName ;
fun Santo_Domingo_CName : CName ;
fun Sarajevo_CName : CName ;
fun Saudi_Arabia_CName : CName ;
fun Saudi_riyal_CName : CName ;
fun Senegal_CName : CName ;
fun Seoul_CName : CName ;
fun Serbia_CName : CName ;
fun Serbian_dinar_CName : CName ;
fun Seychelles_CName : CName ;
fun Seychellois_rupee_CName : CName ;
fun Sierra_Leone_CName : CName ;
fun Sierra_Leonean_leone_CName : CName ;
fun Singapore_CName : CName ;
fun Singapore_dollar_CName : CName ;
fun Skopje_CName : CName ;
fun Slovakia_CName : CName ;
fun Slovenia_CName : CName ;
fun Sofia_CName : CName ;
fun Solomon_Islands_CName : CName ;
fun Solomon_Islands_dollar_CName : CName ;
fun Somali_shilling_CName : CName ;
fun Somalia_CName : CName ;
fun South_Africa_CName : CName ;
fun South_African_rand_CName : CName ;
fun South_Korea_CName : CName ;
fun South_Korean_won_CName : CName ;
fun South_Sudan_CName : CName ;
fun South_Sudanese_pound_CName : CName ;
fun South_Tarawa_CName : CName ;
fun Sovereign_Bolivar_CName : CName ;
fun Spain_CName : CName ;
fun Sri_Lanka_CName : CName ;
fun Sri_Lankan_rupee_CName : CName ;
fun Stockholm_CName : CName ;
fun Sudan_CName : CName ;
fun Sudanese_pound_CName : CName ;
fun Suriname_CName : CName ;
fun Surinamese_dollar_CName : CName ;
fun Suva_CName : CName ;
fun Sweden_CName : CName ;
fun Swedish_krona_CName : CName ;
fun Swiss_franc_CName : CName ;
fun Switzerland_CName : CName ;
fun Syria_CName : CName ;
fun Syrian_pound_CName : CName ;
fun São_Tomé_CName : CName ;
fun São_Tomé_and_Príncipe_CName : CName ;
fun São_Tomé_and_Príncipe_dobra_CName : CName ;
fun Taipei_CName : CName ;
fun Taiwan_CName : CName ;
fun Tajikistan_CName : CName ;
fun Tajikistani_somoni_CName : CName ;
fun Tallinn_CName : CName ;
fun Tanzania_CName : CName ;
fun Tanzanian_shilling_CName : CName ;
fun Tashkent_CName : CName ;
fun Tbilisi_CName : CName ;
fun Tegucigalpa_CName : CName ;
fun Tehran_CName : CName ;
fun Thailand_CName : CName ;
fun The_Bahamas_CName : CName ;
fun The_Gambia_CName : CName ;
fun Thimphu_CName : CName ;
fun Tirana_CName : CName ;
fun Togo_CName : CName ;
fun Tokyo_CName : CName ;
fun Tonga_CName : CName ;
fun 'Tongan_paʻanga_CName' : CName ;
fun Trinidad_and_Tobago_CName : CName ;
fun Trinidad_and_Tobago_dollar_CName : CName ;
fun Tripoli_CName : CName ;
fun Tunis_CName : CName ;
fun Tunisia_CName : CName ;
fun Tunisian_dinar_CName : CName ;
fun Turkey_CName : CName ;
fun Turkish_lira_CName : CName ;
fun Turkmenistan_CName : CName ;
fun Turkmenistan_manat_CName : CName ;
fun Tuvalu_CName : CName ;
fun Tuvaluan_dollar_CName : CName ;
fun Uganda_CName : CName ;
fun Ugandan_shilling_CName : CName ;
fun Ukraine_CName : CName ;
fun Ulaanbaatar_CName : CName ;
fun United_Arab_Emirates_CName : CName ;
fun United_Arab_Emirates_dirham_CName : CName ;
fun United_Kingdom_CName : CName ;
fun United_States_dollar_CName : CName ;
fun United_States_of_America_CName : CName ;
fun Uruguay_CName : CName ;
fun Uruguayan_peso_CName : CName ;
fun Uzbekistan_CName : CName ;
fun Uzbekistani_som_CName : CName ;
fun Vaduz_CName : CName ;
fun Valletta_CName : CName ;
fun Vanuatu_CName : CName ;
fun Vanuatu_vatus_CName : CName ;
fun Venezuela_CName : CName ;
fun Victoria_CName : CName ;
fun Vienna_CName : CName ;
fun Vientiane_CName : CName ;
fun Vietnam_CName : CName ;
fun Vietnamese_dong_CName : CName ;
fun Vilnius_CName : CName ;
fun Warsaw_CName : CName ;
fun Wellington_CName : CName ;
fun West_African_CFA_franc_CName : CName ;
fun Windhoek_CName : CName ;
fun Yamoussoukro_CName : CName ;
fun Yaoundé_CName : CName ;
fun Yaren_District_CName : CName ;
fun Yemen_CName : CName ;
fun Yemeni_rial_CName : CName ;
fun Yerevan_CName : CName ;
fun Zagreb_CName : CName ;
fun Zambia_CName : CName ;
fun Zambian_kwacha_CName : CName ;
fun Zimbabwe_CName : CName ;
fun ariary_CName : CName ;
fun baht_CName : CName ;
fun birr_CName : CName ;
fun boliviano_CName : CName ;
fun convertible_mark_CName : CName ;
fun dalasi_CName : CName ;
fun denar_CName : CName ;
fun euro_CName : CName ;
fun forint_CName : CName ;
fun gourde_CName : CName ;
fun hryvnia_CName : CName ;
fun kina_CName : CName ;
fun kwanza_CName : CName ;
fun kyat_CName : CName ;
fun lilangeni_CName : CName ;
fun nakfa_CName : CName ;
fun new_shekel_CName : CName ;
fun ngultrum_CName : CName ;
fun pound_sterling_CName : CName ;
fun quetzal_CName : CName ;
fun renminbi_CName : CName ;
fun riel_CName : CName ;
fun rupiah_CName : CName ;
fun tugrik_CName : CName ;
fun 'złoty_CName' : CName ;
}