resource MicroResSwe = {

param
  Number = Sg | Pl ;
  Species = Indef | Def ;
  Gender = Utr | Neutr ;

oper
  N = {s : Number => Species => Str ; g : Gender} ;

  worstN : Str -> Str -> Str -> Str -> Gender -> N
    = \man,mannen,m채n,m채nnen,gen -> {
      s = table {
            Sg => table {Indef => man ; Def => mannen} ;
            Pl => table {Indef => m채n ; Def => m채nnen}
	    } ;
      g = gen
      } ;

  decl2 : Str -> N
    = \bil -> worstN bil (bil + "en") (bil + "ar") (bil + "arna") Utr ;

}
